.container {
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    box-sizing: border-box;
  }
.contentWrapper {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 0 16px;
    box-sizing: border-box;
  }
  
  .backButton {
    font-size: 24px;
    color: #111;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #111;
  }
  
  .logoWrapper {
    text-align: center;
    margin-bottom: 32px;
  }
  
  .gangku {
    font-size: 24px;
    font-weight: bold;
    color: #111;
    margin-bottom: 8px;
  }
  
  .circle {
    width: 80px;
    height: 80px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 14px;
    color: #666;
  }
  
  .inputGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
    padding: 0 16px;
    box-sizing: border-box;
  }
  
  .input {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #111;
  }
  
  .input::placeholder {
    color: #666;
  }
  
  .loginButton {
    width: 100%;
    padding: 14px 0;
    background-color: #1976D2;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 16px;
    box-sizing: border-box;
  }
  
  .signupText {
    margin-top: 24px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
  
  .signupLink {
    margin-left: 4px;
    text-decoration: underline;
    cursor: pointer;
    color: #666;
  }
  
  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #111;
    color: #fff;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 14px;
    max-width: 90%;
    box-sizing: border-box;
    text-align: center;
    word-break: keep-all;
  }
  .error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 4px;
  }
  
  /* ✅ 데스크탑 최적화 (768px 이상) */
  @media (min-width: 768px) {
    .container {
      padding: 40px;
    }
  
    .inputGroup {
      padding: 0;
    }
  
    .loginButton {
      margin: 0;
    }
  }
